[gd_scene load_steps=5 format=3 uid="uid://claeq0knjb1mm"]

[ext_resource type="Script" path="res://Main.gd" id="1_r1tn5"]
[ext_resource type="Texture2D" uid="uid://d3ky06b84dytb" path="res://dead_alive.png" id="2_whhsr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y57vd"]
texture = ExtResource("2_whhsr")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rrbw0"]
tile_size = Vector2i(32, 32)
sources/3 = SubResource("TileSetAtlasSource_y57vd")

[node name="Main" type="Node2D"]
script = ExtResource("1_r1tn5")

[node name="MAPA" type="TileMap" parent="."]
tile_set = SubResource("TileSet_rrbw0")
format = 2

[node name="TEMPO" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="CAMARA" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.001, 1)

[connection signal="timeout" from="TEMPO" to="." method="_on_tempo_timeout"]
